<html>

<head>
    <meta charset="utf-8" name="viewport">
    <title>News &amp Events</title>
    <link href="sites.css" rel="stylesheet" type="text/css">
</head>
<div class="page">
    <div class="top">
        <div class="siuenav_outter">
            <div class="siuenav_wrapper">
                <img class="logo" src="images/logo-siue.png"></img>
                <div class="TopNavBox">
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/admissions/">Admissions</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/academics/">Academics &amp Library</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/student-life/">Student Life</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siuecougars.com/landing/index">Athletics</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/maps/">Maps</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/research/">Research</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/give/">Giving</a>
                    </div>
                    <div class="TopNav_Item">
                        <a href="http://www.siue.edu/about/index.shtml">About SIUE</a>
                    </div>
                </div>
                <img class="mag" src="images/search.png"></img>
            </div>
        </div>
        <div class="engnav_wrapper">
            <a href="home.html">
                <img id="TopNavImg" src="images/engheader.jpg"></img>
            </a>
            <div class="MainNav">
                <div class = "MainNavLink">
                     <a href="undergraduate.html">Undergraduate</a>
                </div>
                <div class = "MainNavLink">
                     <a href="graduate.html">Graduate</a>
                </div>
                <div class = "MainNavLink">
                     <a href="courses.html">Courses</a>
                </div>
                <div class = "MainNavLink">
                     <a href="faculty.html">Faculty</a>
                </div>
                <div class = "MainNavLink">
                     <a href="newsevents.html" id="topselected">News &amp Events</a>
                </div>
                <div class = "MainNavLink">
                     <a href="student_organizations.html">Student Organizations</a>
                </div>
                <div class = "MainNavLink">
                     <a href="about.html">About</a>
                </div>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="hierarchy">
            <a href="#home">Civil Engineering</a>
            <a href="#home" id="curr_page">/ News &amp Events</a>
        </div>
        <div class="main_and_nav">
            <div class="sidefull">
                <div class="sidenav">
                    <div class="sidenav_title">
                        <p>News</p>
                    </div>
                    <div class="sidenav_item">
                        <a href="newsevents.html" id="selected">Current</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="news.html">News</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="events.html">Event Calendar</a>
                    </div>
                </div>

                <div class="sidenav">
                    <div class="sidenav_title">
                        <p>Other Links</p>
                    </div>
                    <div class="sidenav_item">
                        <a href="https://www.siue.edu/careerdevelopmentcenter/employers/career-fairs.shtml">Career Fair</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="#home">Undergraduate</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="">Graduate</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="">About</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="">Facilities</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="">Careers</a>
                    </div>
                    <div class="sidenav_item">
                        <a href="">For Employers</a>
                    </div>
                </div>
                <div class="home_button">
                    <button type="button" class=home_button><a href="home.html">Civil Engineering Home</a></button>
                </div>
            </div>
            <div class="NewsCon">
                <div class="events_and_news">
                    <h3 class="news_title">Events</h3>
                    <div class="week_calendar">
                        <div class="weekday">
                            <span class="week_day_title_text">Sunday</span>
                            <div class="popup" onclick="sunFunc()">3PM Career Fair
                                <div class="popuptext" id="sunPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function sunFunc() {
                                var popup = document.getElementById("sunPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Monday</span>
                            <div class="popup" onclick="monFunc()">3PM Career Fair
                                <div class="popuptext" id="monPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function monFunc() {
                                var popup = document.getElementById("monPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Tuesday</span>
                            <div class="popup" onclick="tuesFunc()">3PM Career Fair
                                <div class="popuptext" id="tuesPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function tuesFunc() {
                                var popup = document.getElementById("tuesPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Wednesday</span>
                            <div class="popup" onclick="wedFunc()">3PM Career Fair
                                <div class="popuptext" id="wedPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function wedFunc() {
                                var popup = document.getElementById("wedPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Thursday</span>
                            <div class="popup" onclick="thursFunc()">3PM Career Fair
                                <div class="popuptext" id="thursPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function thursFunc() {
                                var popup = document.getElementById("thursPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Friday</span>
                            <div class="popup" onclick="friFunc()">3PM Career Fair
                                <div class="popuptext" id="friPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>
                                function friFunc() {
                                    var popup = document.getElementById("friPop");
                                    popup.classList.toggle("show");
                                }
                            </script>
                        </div>
                        <div class="weekday">
                            <span class="week_day_title_text">Saturday</span>
                            <div class="popup" onclick="satFunc()">3PM Career Fair
                                <div class="popuptext" id="satPop">
                                    <p>Career Fair</p>
                                    <p>3PM Friday</p>
                                    <p>The career fair is a great place to get started....</p>
                                </div>
                            </div>
                            <script>

                            function satFunc() {
                                var popup = document.getElementById("satPop");
                                popup.classList.toggle("show");
                            }
                            </script>
                        </div>
                    </div>
                    <h3 class="news_title">News</h3>
                    <p class="dedicated_news_title">September 18, 2017:</p>
                        <div class="dedicated_news_item">
                            <img class="dedicated_news_icon" src="images/newsicon.png"></img>
                            <div class="dedicated_news_body">
                                <p class="news_text_title">Civil Engineering’s faculty Dr. Zhou is approved by SIU Trustees to serve on ERTC Advisory Committee</p>
                                <p class="news_text">Civil Engineering department's Professor Jianpeng (Jim) Zhou has been approved by SIU Trustees to serve on the ERTC Advisory Committee. Please see the full news release.</p>
                            </div>
                        </div>
                        <p class="dedicated_news_title">August 29, 2017:</p>
                        <div class="dedicated_news_item">
                            <img class="dedicated_news_icon" src="images/newsicon.png"></img>
                            <div class="dedicated_news_body">
                                <p class="news_text_title">Akash Jain, is the recipient of the 2017 ASCE/SEI St. Louis Chapter Structural Engineering Scholarship</p>
                                <p class="news_text">SIUE CE graduate student, Akash Jain, is the recipient of the 2017 ASCE/SEI St. Louis Chapter Structural Engineering Scholarship. He will receive this scholarship at the St. Louis Section annual dinner.
                                This structural scholarship has been offered since 2013 by the St. Louis Chapter of ASCE/SEI to a student pursuing a Master’s degree with a structural emphasis enrolled during the Fall semester at a Midwest University.</p>
                                
                            </div>
                        </div>
                        <p class="dedicated_news_title">April 26, 2017:</p>
                        <div class="dedicated_news_item">
                            <img class="dedicated_news_icon" src="images/vasquez_and_civil_engineering_students.JPG"></img>
                            <div class="dedicated_news_body">
                                <p class="news_text_title">CE Students Build Masonry Arch</p>
                                <p class="news_text">On April 26, Mark Vasquez of MAV Masonry helped a team of civil engineering students construct a masonry arch in our structural laboratory.  Building Products Corporation and MAV graciously donated 200 bricks, lime, and sand for the project, which is part of a masonry arch competition sponsored by the Association for Preservation Technology International.  </p>
                                <div id=ertc_pics>
                                    <img class="dedicated_news_pics" src="images/vasquez_and_civil_engineering_students.JPG"></img>
                                    <img class="dedicated_news_pics" src="images/masonry_arch_before_testing"></img>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="bottom">
            <div class="footer_box">
                <div class="footer_img">
                    <img src="images/engfoot.jpg" id="BotNavSchoolImage"></img>
                </div>
                <div class="footer_contact_info">
                    <p class="footer_contact_title">Contact</p>
                    <p>Phone: (618)-650-2541</p>
                    <p>Email: engineering@siue.edu</p>
                    <p>Fax: (618)-650-3374</p>
                    <p>Engineering Bldg Room 3057</p>
                </div>
                <div class="footer_social">
                    <table id="BotNavSocialMedia">
                        <tr class="global_tr">
                            <td class="global_td">
                                <a href="https://www.facebook.com/siuedwardsville" class="BotNavSocialHyperlink"><img class="BotNavSocialIcon" src="images/facebook.jpg"></img> <span id="BotNavFacebook" class="BotNavLink">Facebook</span></a>
                            </td>
                            <td class="global_td">
                                <a href="https://www.flickr.com/photos/siue" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/flickr.jpg"></img> <span id="BotNavFlickr" class="BotNavLink">Flickr</span>
                            </td>
                        </tr>
                        <tr class="global_tr">
                            <td class="global_td">
                                <a href="https://twitter.com/siue" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/twitter.jpg"></img> <span id="BotNavTwitter" class="BotNavLink">Twitter</span>
                            </td>
                            <td class="global_td">
                                <a href="https://www.instagram.com/siuedwardsville/" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/instagram.jpg"></img> <span id="BotNavInstagram" class="BotNavLink">Instagram</span>
                            </td>
                        </tr>
                        <tr class="global_tr">
                            <td class="global_td">
                                <a href="https://www.youtube.com/user/siueweb" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/youtube.jpg"></img> <span id="BotNavYoutube" class="BotNavLink">YouTube</span>
                            </td>
                            <td class="global_td">
                                <a href="https://plus.google.com/109200407222057738145" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/googleplus.jpg"></img> <span id="BotNavGoogle" class="BotNavLink">Google+</span>
                            </td>
                            <tr class="global_tr">
                            </tr>
                            <td class="global_td">
                                <a href="https://www.linkedin.com/edu/southern-illinois-university-edwardsville-18307" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/linkedin.jpg"></img> <span id="BotNavLinkedIn" class="BotNavLink">LinkedIn</span>
                            </td>
                            <td class="global_td">
                                <a href="http://siuedwardsville.tumblr.com/" class="BotNavSocialHyperlink"> <img class="BotNavSocialIcon" src="images/tumblr.jpg"></img> <span id="BotNavTumblr" class="BotNavLink">Tumblr</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</div>

<footer id="page-footer">
    Copyright &copy; 2017 CS321-Fall. All rights reserved.
</footer>


</html>

</html>